spring.application.name=bff-scheduler
user.url=localhost:8080/users
task.url=localhost:8081/tasks
notification.url=localhost:8082/email
cron.hour= 0 0/5 * * * ?
user.email=admin@admin.com
user.password=123456
server.port=8083
